*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
main{
    width: 80vw;
    height: 500px;
    margin: 100px auto;
    position: relative;
    overflow: hidden;
}
.mdiv1{
    width: 100%;
    height: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    position: absolute;
    transition: 1s;
}
.mdiv_a1{
    width: 90%;
    height: 90%;
    margin: auto;
    font-family: "Tilt Neon", sans-serif;
}
.mdiv_a1 header{
    display: grid;
    gap: 8px;
}
.mdiv_a1 header .head2{
    display: flex;
    justify-content: space-between;
    color: rgb(106, 177, 254);
}
.mdiv_a1 header h3{
    font-size: 45px;
    text-transform: uppercase;
}
.mdiv_a1 header h4{
    font-size: 29px;
}
.mdiv_a1 header h5{
    font-size: 24px;
}
.mdiv1 header .underline{
    content: "";
    background-color: grey;
    width: 100%;
    height: 2px;
    margin-top: -1%;
}
.mdiv_a1 .content p{
    margin-top: 5%;
    color: grey;
    font-size: 20px;
    text-align: justify;
    letter-spacing: 2px;
    word-spacing: 2px;
}
.mdiv_a1 .review p{
    margin-top: 2%;
    font-size: 20px;
    text-align: justify;
    letter-spacing: 2px;
    word-spacing: 2px;
}
.mdiv_a1 .star{
    display: flex;
    gap: 1%;
    margin-top: -1%;
}
.mdiv_a1 .star p{
    font-size: 17px;
}
.mdiv_a1 .star .img{
    display: flex;
    width: 20px;
    height: 18px;
    margin-top: 2%;
}
.mdiv_a2{
    width: 90%;
    height: 90%;
    margin: auto;
    border-radius: 10px;
}
.mdiv_a2 img{
    width: 100%;
    height: 96%;
    border-radius: 10px;
}
.nav{
    width: 90vw;
    height: auto;
    display: flex;
    justify-content: space-between;
    margin: -25% auto;
}
button{
    border: none;
    font-size: 50px;
    background: transparent;
}
.dots {
    text-align: center;
    padding: 10px 0;
    margin-top: 40%;
}
.dot {
    display: inline-block;
    width: 15px;
    height: 15px;
    background-color: #bbb;
    border-radius: 50%;
    margin: 0 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, width 0.3s ease, border-radius 0.3s ease;
}
.dot.active {
    background-color: black;
}
.second{
    display: grid;
    grid-template-columns: 1fr 1fr;
    overflow: hidden;
    gap: 2%;
}
.text p{
    width: 80%;
    height: 100px;
    margin: 50%;
    font-size: 40px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.container {
    width: 65vw;
    height: 400px; 
    overflow: hidden; 
    position: relative;
    margin:10% 15%; 
}
.carddiv{
    width: 20vw;
    height: 400px;
    position: relative;
}
.cardone{
    width: 100%;
    height: 100%;
    box-shadow: 0px 0px 3px grey;
    position: absolute;
    left: 100px;
    transition: 1s;
}
.cardone img{
    width: 100%;
    height: 100%;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

* {
    margin: 0;
}

.company{
    width: 50vw;
    height: 50px;
    margin: 0px auto 10px;
    position: relative;
    overflow: hidden;
}
.logo{
    width: 150px;
    height: 50px;
    background: transparent;
    position: absolute;
    left: 100%;
    animation: scrollLeft 10s linear infinite;
}
.log{
    width: 150px;
    height: 50px;
    background: transparent;
    position: absolute;
    right: 100%;
    animation: scrollRight 10s linear infinite;
}
.company img{
    width: 100%;
    height: 140%;
}
.l2{
    animation-delay: 2s;
}
.l3{
    animation-delay: 4s;
}
.l4{
    animation-delay: 6s;
}
.l5{
    animation-delay: 8s;
}
@keyframes scrollLeft {
    0% {
        left: 100%;
    }
    100% {
        left: -140px; 
    }
}
@keyframes scrollRight {
    0% {
        right: 100%;
    }
    100% {
        right: -140px;
    }
}

@media screen and (max-width: 1280px){
    main{
        height: 600px;
        margin-bottom: 5%;
        margin-top: 8%;
    }
    .mdiv1{
        grid-template-columns: 1fr;
    }
    .mdiv_a1{
        margin-bottom: 4%;
    }
    .mdiv_a1 header h3{
        font-size: 24px;
    }
    .mdiv_a1 header h4{
        font-size: 18px;
    }
    .mdiv_a1 header h5{
        font-size: 18px;
        margin-bottom: 1%;
    }
    .mdiv1 header .underline{
        margin: -2% auto;
    }
    .mdiv_a1 .content p{
        margin-top: 2%;
        font-size: 16px;
        letter-spacing: 0px;
        word-spacing: 0px;
    }
    .mdiv_a1 .review p{
        font-size: 14px;
        letter-spacing: 0px;
        word-spacing: 0px;
    }
    .mdiv_a1 .star p{
        font-size: 14px;
    }
    .mdiv_a1 .star .img{
        width: 16px;
        height: 14px;
    }
    .mdiv_a2{
        margin: -2% auto;
    }
    .nav{
        width: 70vw;
        margin: -5% auto;
        margin-bottom: 8%;
    }
    button{
        font-size: 30px;
    }
    .dots {
        display: none;
    }
    .company{
        width: 90vw;
        height: 50px;
    }
    .logo{
        width: 100px;
        height: 40px;
    }
    .log{
        width: 100px;
        height: 40px;
    }
    .l2{
        animation-delay: 2s;
    }
    .l3{
        animation-delay: 4s;
    }
    .l4{
        animation-delay: 6s;
    }
    .l5{
        animation-delay: 8s;
    }
    .second{
        grid-template-columns: 1fr;
        margin-bottom: 2%;
    }
    .text p{
        margin: 1% 11%;
        font-size: 40px;
    }
    .container {
        width: 90vw;
        height: 200px; 
        margin:5% 11%; 
    }
    .carddiv{
        width: 40vw;
        height: 200px;
        position: relative;
    }
}
@media screen and (min-width: 896px) and (max-width: 1280px){
    .mdiv_a1 header h3{
        font-size: 28px;
    }
    .mdiv_a1 header h4{
        font-size: 24px;
    }
    .mdiv_a1 header h5{
        font-size: 24px;
    }
    .mdiv_a1 .content p{
        font-size: 17px;
    }
    .mdiv_a1 .review p{
        font-size: 15px;
    }
    .mdiv_a1 .star p{
        font-size: 15px;
    }
    .mdiv_a1 .star .img{
        width: 17px;
        height: 15px;
    }
    main{
        margin-bottom: 7%;
    }
    .mdiv_a2{
        margin: -4% auto;
    }
    .carddiv{
        width: 30vw;
        height: 200px;
        position: relative;
    }
}
